<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExTraining.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linearRelativeTableLayout" />

        <Button
            android:id="@+id/bt_exUI1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btUI" />

        <Button
            android:id="@+id/bt_rotationsAndResetApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotations_and_app_restarts" />
        <fragment
            android:id="@+id/fragment_main"
            class="com.example.myapplication.ExTraining.activity.fragment.PlaySongFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>


    </LinearLayout>

</LinearLayout>